# Bookleus

./: Bookleus.sln  README.md  azure-pipelines.yml
.github/workflows/: SampleWorkflow.yml  main.yml  sharing-value.yml
Core/Bookleus.Application/: Bookleus.Application.csproj  DependencyInjection.cs
Core/Bookleus.Application/Books/Commands/ReserveBook/: ReserveBookCommand.cs  ReserveBookCommandValidator.cs
Core/Bookleus.Application/Books/Queries/GetBooks/: BooksVM.cs  GetBookBySKUQuery.cs  GetBooksQuery.cs
Core/Bookleus.Application/Books/Queries/Specs/: BookBySKUSpec.cs  BookBySearchStringSpec.cs  BookWithReservationSpecs.cs  GetAvailableBooksSpec.cs
Core/Bookleus.Application/Common/Behaviors/: UnhandleExceptionBehavior.cs
Core/Bookleus.Application/Common/Exceptions/: NotFoundException.cs
Core/Bookleus.Application/Common/Interfaces/Contexts/: IDatabaseContext.cs
Core/Bookleus.Application/Common/Interfaces/Services/: IUserService.cs
Core/Bookleus.Application/Common/Mappings/: DefaultMappingProfile.cs
Core/Bookleus.Application/Dtos/Book/: BookDto.cs
Core/Bookleus.Application/Properties/: launchSettings.json
Core/Bookleus.Domain/: Bookleus.Domain.csproj
Core/Bookleus.Domain/Entities/: ApplicationUser.cs  Book.cs  CustomerBookReservation.cs
Core/Bookleus.Domain/Properties/: launchSettings.json
Infrastructure/Bookleus.Data/: ApplicationBuilderExtensions.cs  Bookleus.Data.csproj  DependencyInjection.cs
Infrastructure/Bookleus.Data/Contexts/: DatabaseContext.cs
Infrastructure/Bookleus.Data/Migrations/: 20230208210609_AddedBookTable.Designer.cs  20230208210609_AddedBookTable.cs  20230209024859_AddedBookReservationTable.Designer.cs  20230209024859_AddedBookReservationTable.cs  20230209025346_RenamedBookReservationTable.Designer.cs  20230209025346_RenamedBookReservationTable.cs  20230211023525_AddedIsActiveColumnInBookReservationsTable.Designer.cs  20230211023525_AddedIsActiveColumnInBookReservationsTable.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Bookleus.Data/Properties/: launchSettings.json
Infrastructure/Bookleus.Identity/: Bookleus.Identity.csproj  DependencyInjection.cs
Infrastructure/Bookleus.Identity/Contexts/: IdentityDbContext.cs
Infrastructure/Bookleus.Identity/Migrations/: 20230209010556_AddedIdentitySchemas.Designer.cs  20230209010556_AddedIdentitySchemas.cs  20230302002032_UpdatedUserSchema.Designer.cs  20230302002032_UpdatedUserSchema.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Bookleus.Identity/Properties/: launchSettings.json
Infrastructure/Bookleus.Identity/Services/: UserService.cs
Presentation/Bookleus.Web/: Bookleus.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Presentation/Bookleus.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Bookleus.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Presentation/Bookleus.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Presentation/Bookleus.Web/Controllers/: BooksController.cs  HomeController.cs
Presentation/Bookleus.Web/Data/: ApplicationDbContext.cs
Presentation/Bookleus.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Bookleus.Web/Models/: ErrorViewModel.cs
Presentation/Bookleus.Web/Properties/: launchSettings.json
Presentation/Bookleus.Web/Views/: _ViewImports.cshtml
Presentation/Bookleus.Web/Views/Books/: ConfirmReserve.cshtml
Presentation/Bookleus.Web/Views/Home/: Index.cshtml
Presentation/Bookleus.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Bookleus.Web/Views/Shared/Books/: _BookListing.cshtml
Presentation/Bookleus.Web/wwwroot/css/: site.css  site.min.css
Tests/Bookleus.Application.IntegrationTests/: Bookleus.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Tests/Bookleus.Application.IntegrationTests/Books/Queries/: GetBookTests.cs
Tests/Bookleus.Web.Tests/: Bookleus.Web.Tests.csproj
Tests/Bookleus.Web.Tests/ControllerTests/: BooksControllerTests.cs  HomeControllerTests.cs
Tests/Bookleus.Web.Tests/Fixtures/: UserServiceFixture.cs
Tests/Bookleus.Web.Tests/Utils/: BooksUtil.cs
